# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5444/e_com?schema=public"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
POSTGRES_PASSWORD=postgres
POSTGRES_DB=e-com
INIT_DB=true
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=

FILE_UPLOADER_ENDPOINT=
FILE_UPLOADER_PORT=
FILE_UPLOADER_ACCESS_KEY=
FILE_UPLOADER_SECRET_KEY=
FILE_UPLOADER_USE_SSL=